{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=(local);Database=DentalLabManagement;Persist Security Info=True;Uid=sa;Pwd=12345"
  }
}
